@import 'variables';

#app  {
    background-color: white;
    min-width: 320px;
    &:before,
    &:after {
        content: ' '; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
