@import 'nav-frontend-core/less/_variabler.less';

@mobile-breakpoint: 576px;
@tablet-breakpoint: @screen-tablet;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@orangeFocus: #ffbd66;
@navRodLighten20: mix(@navRod, #fff, 80%);
