@import '../../styles/variables.less';
@import 'nav-frontend-knapper-style/src/mixins.less';

.slettKnapp {
    .knappbase-mixin(inherit);
    width: 2rem;
    padding: 0.3em;
    border: none;
    background: none;
    svg * {
        stroke: @c-buttonBlue;
    }
}
